<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\H5AR\Assets\Scripts\ARIsEasyBehaviour.cs">
    <Files>
      <File FileName="..\H5AR\Assets\Scripts\ARIsEasyBehaviour.cs" Line="38" Column="4" />
      <File FileName="..\H5AR\Assets\Scripts\SimpleImageTargetBehaviour.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>